# strafehcf

./: EXTRACCION-COMPLETA.md  README.md
docs/: README.md  analisis-arquitectura.md  analisis-caracteristicas.md  analisis-tecnico.md  arquitectura-propuesta.md  comparativa-features.md  configuraciones-hcf.md  paper-1.21.8.md  patrones-bestpractices.md  requerimientos-funcionales.md  roadmap-desarrollo.md
libs/: INVENTORY.md
plugin/: .gitignore  README.md  pom-clean.xml  pom.xml
plugin/src/main/java/net/strafepvp/hcf/: StrafeHCFPlugin.java
plugin/src/main/java/net/strafepvp/hcf/adapters/persistence/: DatabaseManager.java
plugin/src/main/java/net/strafepvp/hcf/adapters/spigot/: SpigotCommandManager.java  SpigotEventManager.java
plugin/src/main/java/net/strafepvp/hcf/adapters/spigot/commands/: HCFCommand.java  TeamCommand.java
plugin/src/main/java/net/strafepvp/hcf/application/: HCFApplicationService.java
plugin/src/main/java/net/strafepvp/hcf/application/config/: ConfigManager.java
plugin/src/main/java/net/strafepvp/hcf/application/lifecycle/: PluginLifecycleManager.java
plugin/src/main/java/net/strafepvp/hcf/core/domain/valueobjects/: PlayerId.java  TeamId.java  TeamName.java
plugin/src/main/java/net/strafepvp/hcf/domain/value/: PlayerId.java  TeamId.java  TeamName.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/net/strafepvp/hcf/: StrafeHCFPluginTest.java
plugin/src/test/java/net/strafepvp/hcf/core/domain/valueobjects/: TeamNameTest.java
